NEXTAUTH_SECRET=d9f56cb2ae85d5a83f83a877eb8e7c06
DATABASE_URL="mongodb+srv://laithomas011:LebronJames@cluster0.ydc5kaf.mongodb.net/%3FretryWrites=true&w=majority"

GITHUB_ID=e2a8b76dd9e958007230
GITHUB_SECRET=500ce792541d112f642f5f9ca91659ba28b8bc44

GOOGLE_CLIENT_ID=92461951036-n0gj9c92hskl8f6tomeprnb0g2erpd63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=AKIAZQ3DSILR44HJVJ5Q
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-2
AWS_BUCKET_NAME=thelantern